spring.datasource.url=jdbc:mysql://info-app-db:3306/info
spring.datasource.username=root
spring.datasource.password=baagu007
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# without this, spring boot is going to create column name with understore after each capital letter
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379